[gd_scene load_steps=27 format=3 uid="uid://boyhdxs14agwg"]

[ext_resource type="Script" path="res://scripts/gameplay/world.gd" id="1_m0ib1"]
[ext_resource type="PackedScene" uid="uid://bnnh20ail45mt" path="res://prefabs/character/player.tscn" id="2_5pt15"]
[ext_resource type="Texture2D" uid="uid://d1rbqld7vtkwq" path="res://geometry/world/autumn_field_puresky_2k.hdr" id="2_uudm2"]
[ext_resource type="PackedScene" uid="uid://c10q6utmqmbrk" path="res://prefabs/gameplay/hit_screen.tscn" id="4_qehhh"]
[ext_resource type="PackedScene" uid="uid://dkbtgrdu35uav" path="res://prefabs/gameplay/hud.tscn" id="5_h2uld"]
[ext_resource type="PackedScene" uid="uid://bn05oc16bv8kd" path="res://prefabs/gameplay/platforming/moving_block.tscn" id="6_eblp4"]
[ext_resource type="PackedScene" uid="uid://djuaoq7blvrls" path="res://prefabs/collectables/coin.tscn" id="6_wiqsv"]
[ext_resource type="PackedScene" uid="uid://c866pdji0vdsm" path="res://prefabs/gameplay/sensors/pressure_plate.tscn" id="8_p6buj"]
[ext_resource type="PackedScene" uid="uid://siaojteegwfd" path="res://prefabs/gameplay/enemy.tscn" id="9_s0van"]
[ext_resource type="PackedScene" uid="uid://bcgx7pq0b3mj5" path="res://prefabs/gameplay/npc.tscn" id="10_d6bax"]
[ext_resource type="PackedScene" uid="uid://d3x22enr0uukk" path="res://prefabs/gameplay/label_text.tscn" id="11_md167"]
[ext_resource type="PackedScene" uid="uid://djiycmbjjnmqw" path="res://prefabs/gameplay/shootingEnemy.tscn" id="11_oov7a"]
[ext_resource type="PackedScene" uid="uid://cp00cwi43lk6s" path="res://prefabs/gameplay/dialogue.tscn" id="12_n62pd"]
[ext_resource type="PackedScene" uid="uid://clgxhft785fmd" path="res://geometry/world/Mountain0.99.glb" id="16_2f4we"]
[ext_resource type="Resource" uid="uid://djg5jbbp2gfi1" path="res://dialogues/welcome_dialogue.tres" id="16_voy1x"]
[ext_resource type="Resource" uid="uid://6ocx4qo471lr" path="res://dialogues/blocker_dialogue.tres" id="17_0faqk"]
[ext_resource type="PackedScene" uid="uid://w8yj55h561uw" path="res://prefabs/gameplay/enemy/ghoul_area_3d.tscn" id="17_2s7un"]
[ext_resource type="Script" path="res://scripts/npc/ghoul_area.gd" id="17_toggp"]
[ext_resource type="PackedScene" path="res://prefabs/collectables/heart.tscn" id="19_gf3ji"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g5qlc"]
panorama = ExtResource("2_uudm2")

[sub_resource type="Sky" id="Sky_81d16"]
sky_material = SubResource("PanoramaSkyMaterial_g5qlc")

[sub_resource type="Environment" id="Environment_0etvb"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_81d16")
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 4.0
glow_intensity = 0.74
glow_strength = 0.76
glow_bloom = 0.83
glow_hdr_threshold = 2.51
glow_map_strength = 0.0
volumetric_fog_density = 0.0116
adjustment_contrast = 1.58
adjustment_saturation = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ojtgj"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0g58j"]
size = Vector3(3, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkcr5"]
size = Vector3(5.5, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_f26vl"]
size = Vector3(3, 1, 5)

[node name="MountainScene" type="Node3D"]
script = ExtResource("1_m0ib1")
player_node_path = NodePath("Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, 0.25, 0, -0.5, 0.866025, 0.5, -0.75, -0.433013, 3, 8, 2)
light_energy = 2.0
light_bake_mode = 0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0etvb")

[node name="HUD" parent="." instance=ExtResource("5_h2uld")]

[node name="HitScreen" parent="." instance=ExtResource("4_qehhh")]

[node name="Coins" type="Node3D" parent="."]

[node name="Coin1" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.2, 5)

[node name="Coin2" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 3.25, 0.2, 3.5)

[node name="Coin3" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 4.75, 0.2, 3.5)

[node name="Coin4" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 6.25, 0.2, 3.5)

[node name="Coin5" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 14.5, 0.2, 0.5)

[node name="Coin13" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 12.25, 0.2, 4.75)

[node name="Coin6" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 8, 4.2, -3.5)

[node name="Coin7" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2, 2.2, -5.5)

[node name="Coin8" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(-4.37114e-08, 7.15711e-15, 1, 6.75704e-08, 1, -3.48787e-16, -1, 7.84416e-08, -4.37114e-08, 3.2, 4.2, -4)

[node name="Coin9" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -7.84416e-08, 3.55271e-15, 6.75704e-08, 1, -3.48787e-16, 9.47312e-16, 3.48787e-16, 1, 1.5, 3.2, -4)

[node name="Coin10" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(-4.37114e-08, 3.08e-15, -1, 6.75704e-08, 1, -3.48787e-16, 1, -7.84416e-08, -4.37114e-08, 12, 5.2, -6)

[node name="Coin11" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(-4.37114e-08, 3.08e-15, -1, 6.75704e-08, 1, -3.48787e-16, 1, -7.84416e-08, -4.37114e-08, 12.5, 5.2, -5.5)

[node name="Coin12" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(-4.37114e-08, 3.08e-15, -1, 6.75704e-08, 1, -3.48787e-16, 1, -7.84416e-08, -4.37114e-08, 12.5, 5.2, -6.5)

[node name="Player" parent="." instance=ExtResource("2_5pt15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3, -1.5)
fall_acceleration = 18

[node name="CollisionShape3D" parent="Player" index="0"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.3, 0)

[node name="Lizard" parent="Player" index="1"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="CameraPivot" parent="Player" index="2" node_paths=PackedStringArray("cameraFrom", "cameraTo")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 4, 4)
cameraFrom = NodePath("SpringArm3D/Camera3D")
cameraTo = NodePath("CameraZoomed3D")

[node name="CameraZoomed3D" type="Camera3D" parent="Player/CameraPivot" index="0"]
transform = Transform3D(1, -1.3271e-18, 3.03987e-17, -1.32735e-18, 0.996195, 0.0871557, -3.03986e-17, -0.0871557, 0.996195, 0, -2.5, 0)
fov = 40.0
near = 0.1
far = 2000.0

[node name="SpringArm3D" parent="Player/CameraPivot" index="1"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
spring_length = 2.08165e-12
margin = 2.08165e-12

[node name="Camera3D" parent="Player/CameraPivot/SpringArm3D" index="0"]
transform = Transform3D(1, -5.72983e-16, 2.67187e-16, 2.67186e-16, 0.766044, 0.642788, -5.72983e-16, -0.642788, 0.766044, 2.08165e-12, 2.08165e-12, 2.08165e-12)
current = true
fov = 30.0
near = 0.1
far = 2000.0

[node name="CollisionShape3D" parent="Player/PlayerHitBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473431, 0)

[node name="MovingBlock" parent="." instance=ExtResource("6_eblp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.5, -1)
vector3 = Vector3(2, 2.08165e-12, 2.08165e-12)

[node name="PressurePlate" parent="MovingBlock" instance=ExtResource("8_p6buj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ShootingEnemy" parent="." instance=ExtResource("11_oov7a")]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 8, 5, -6)
player_path = NodePath("../Player")

[node name="NPC" parent="." instance=ExtResource("10_d6bax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 4.1633e-12, 1.5)

[node name="LabelText" parent="NPC" instance=ExtResource("11_md167")]
player = NodePath("../../Player")

[node name="Mountain0_99" parent="." instance=ExtResource("16_2f4we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08165e-12, 0)

[node name="NPCBlocking" parent="." instance=ExtResource("10_d6bax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -1.5)

[node name="dialogueBlocking" parent="NPCBlocking" instance=ExtResource("12_n62pd")]
dialogue_path = ExtResource("17_0faqk")

[node name="BlockingCollisionShape3D" type="CollisionShape3D" parent="NPCBlocking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
shape = SubResource("BoxShape3D_ojtgj")

[node name="GhoulAreaBoss" parent="." instance=ExtResource("17_2s7un")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 8.8, 6, -10.5)
enemy_path = NodePath("GhoulEnemyBoss")

[node name="GhoulEnemyBoss" parent="GhoulAreaBoss" instance=ExtResource("9_s0van")]
transform = Transform3D(-1.5, 5.2318e-16, -1.31134e-07, 5.2318e-16, 1.5, -5.2318e-16, 1.31134e-07, -5.2318e-16, -1.5, -0.2, 0, 0)
max_speed = 0.6
player_path = NodePath("../../Player")

[node name="NPCWelcome" parent="." instance=ExtResource("10_d6bax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6.5)

[node name="dialogueWelcome" parent="NPCWelcome" instance=ExtResource("12_n62pd")]
dialogue_path = ExtResource("16_voy1x")

[node name="GhoulAreas" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="GhoulArea1" type="Area3D" parent="GhoulAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, -2.08165e-12)
script = ExtResource("17_toggp")
enemy_path = NodePath("GhoulEnemy1")

[node name="GhoulAreaShape1" type="CollisionShape3D" parent="GhoulAreas/GhoulArea1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_0g58j")

[node name="GhoulEnemy1" parent="GhoulAreas/GhoulArea1" instance=ExtResource("9_s0van")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, -0.5, 2.08165e-12)
max_speed = 0.7
player_path = NodePath("../../../Player")

[node name="GhoulArea2" type="Area3D" parent="GhoulAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, -2.08165e-12)
script = ExtResource("17_toggp")
enemy_path = NodePath("GhoulEnemy2")

[node name="GhoulAreaShape2-1" type="CollisionShape3D" parent="GhoulAreas/GhoulArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1)
shape = SubResource("BoxShape3D_0g58j")

[node name="GhoulEnemy2" parent="GhoulAreas/GhoulArea2" instance=ExtResource("9_s0van")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 9.5, -0.5, -1)
max_speed = 0.7
player_path = NodePath("../../../Player")

[node name="GhoulArea3" type="Area3D" parent="GhoulAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2.5, 7)
script = ExtResource("17_toggp")
enemy_path = NodePath("GhoulEnemy3")

[node name="GhoulAreaShape3-1" type="CollisionShape3D" parent="GhoulAreas/GhoulArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -2, 0)
shape = SubResource("BoxShape3D_mkcr5")

[node name="GhoulAreaShape3-2" type="CollisionShape3D" parent="GhoulAreas/GhoulArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -1.5)
shape = SubResource("BoxShape3D_f26vl")

[node name="GhoulEnemy3" parent="GhoulAreas/GhoulArea3" instance=ExtResource("9_s0van")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -4, -2.5, -0.5)
max_speed = 0.7
player_path = NodePath("../../../Player")

[node name="Heart" parent="." instance=ExtResource("19_gf3ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 2)

[connection signal="coin_collected" from="Coins/Coin1" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin2" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin3" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin4" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin5" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin13" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin6" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin7" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin8" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin9" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin10" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin11" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin12" to="HUD" method="_on_coin_coin_collected"]
[connection signal="player_hit" from="Player" to="HUD" method="_on_player_player_hit"]
[connection signal="player_hit" from="Player" to="Player" method="_on_player_hit"]
[connection signal="body_entered" from="MovingBlock/PressurePlate" to="MovingBlock" method="move_block"]
[connection signal="body_entered" from="GhoulAreas/GhoulArea1" to="GhoulAreas/GhoulArea1" method="_on_body_entered"]
[connection signal="body_exited" from="GhoulAreas/GhoulArea1" to="GhoulAreas/GhoulArea1" method="_on_body_exited"]
[connection signal="player_entered" from="GhoulAreas/GhoulArea1" to="GhoulAreas/GhoulArea1/GhoulEnemy1" method="on_player_entered"]
[connection signal="player_exited" from="GhoulAreas/GhoulArea1" to="GhoulAreas/GhoulArea1/GhoulEnemy1" method="on_player_exited"]
[connection signal="body_entered" from="GhoulAreas/GhoulArea2" to="GhoulAreas/GhoulArea2" method="_on_body_entered"]
[connection signal="body_exited" from="GhoulAreas/GhoulArea2" to="GhoulAreas/GhoulArea2" method="_on_body_exited"]
[connection signal="body_entered" from="GhoulAreas/GhoulArea3" to="GhoulAreas/GhoulArea3" method="_on_body_entered"]
[connection signal="body_exited" from="GhoulAreas/GhoulArea3" to="GhoulAreas/GhoulArea3" method="_on_body_exited"]

[editable path="Player"]
