[gd_scene load_steps=30 format=3 uid="uid://boyhdxs14agwg"]

[ext_resource type="Script" path="res://scripts/gameplay/world.gd" id="1_m0ib1"]
[ext_resource type="PackedScene" uid="uid://bnnh20ail45mt" path="res://prefabs/character/player.tscn" id="2_5pt15"]
[ext_resource type="Texture2D" uid="uid://d4da4k4xlkefs" path="res://geometry/world/autumn_field_puresky_2k.hdr" id="2_uudm2"]
[ext_resource type="PackedScene" uid="uid://c10q6utmqmbrk" path="res://prefabs/gameplay/hit_screen.tscn" id="4_qehhh"]
[ext_resource type="PackedScene" uid="uid://dkbtgrdu35uav" path="res://prefabs/gameplay/hud.tscn" id="5_h2uld"]
[ext_resource type="PackedScene" uid="uid://bn05oc16bv8kd" path="res://prefabs/gameplay/platforming/moving_block.tscn" id="6_eblp4"]
[ext_resource type="PackedScene" uid="uid://djuaoq7blvrls" path="res://prefabs/collectables/coin.tscn" id="6_wiqsv"]
[ext_resource type="PackedScene" uid="uid://c866pdji0vdsm" path="res://prefabs/gameplay/sensors/pressure_plate.tscn" id="8_p6buj"]
[ext_resource type="PackedScene" uid="uid://siaojteegwfd" path="res://prefabs/gameplay/enemy.tscn" id="9_s0van"]
[ext_resource type="PackedScene" uid="uid://bcgx7pq0b3mj5" path="res://prefabs/gameplay/npc.tscn" id="10_d6bax"]
[ext_resource type="PackedScene" uid="uid://d3x22enr0uukk" path="res://prefabs/gameplay/label_text.tscn" id="11_md167"]
[ext_resource type="PackedScene" uid="uid://djiycmbjjnmqw" path="res://prefabs/gameplay/shootingEnemy.tscn" id="11_oov7a"]
[ext_resource type="PackedScene" uid="uid://cp00cwi43lk6s" path="res://prefabs/gameplay/dialogue.tscn" id="12_n62pd"]
[ext_resource type="PackedScene" uid="uid://b0w7vejk4uogv" path="res://prefabs/gameplay/pay_to_pass.tscn" id="15_3rbed"]
[ext_resource type="PackedScene" uid="uid://bkbvw303skpbc" path="res://geometry/world/Mountain0.99.glb" id="16_2f4we"]
[ext_resource type="Resource" path="res://dialogues/welcome_dialogue.tres" id="16_voy1x"]
[ext_resource type="Resource" uid="uid://6ocx4qo471lr" path="res://dialogues/blocker_dialogue.tres" id="17_0faqk"]
[ext_resource type="PackedScene" uid="uid://w8yj55h561uw" path="res://prefabs/gameplay/enemy/ghoul_area_3d.tscn" id="17_2s7un"]
[ext_resource type="Script" path="res://scripts/npc/ghoul_area.gd" id="17_toggp"]
[ext_resource type="PackedScene" uid="uid://cmhdqvaqnap6j" path="res://prefabs/collectables/heart.tscn" id="19_gf3ji"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g5qlc"]
panorama = ExtResource("2_uudm2")

[sub_resource type="Sky" id="Sky_81d16"]
sky_material = SubResource("PanoramaSkyMaterial_g5qlc")

[sub_resource type="Environment" id="Environment_0etvb"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_81d16")
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 4.0
glow_intensity = 0.74
glow_strength = 0.76
glow_bloom = 0.83
glow_hdr_threshold = 2.51
glow_map_strength = 0.0
volumetric_fog_density = 0.0116
adjustment_contrast = 1.58
adjustment_saturation = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ojtgj"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0g58j"]
size = Vector3(10.5, 1, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkcr5"]
size = Vector3(6.5, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_f26vl"]
size = Vector3(8, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_bibvq"]
size = Vector3(1, 1, 5.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_si0w2"]
size = Vector3(1, 1, 6)

[node name="MountainScene" type="Node3D"]
script = ExtResource("1_m0ib1")
player_node_path = NodePath("Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, 0.25, 0, -0.5, 0.866025, 0.5, -0.75, -0.433013, 3, 8, 2)
light_energy = 2.0
light_bake_mode = 0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0etvb")

[node name="HUD" parent="." instance=ExtResource("5_h2uld")]
final_boss_path = NodePath("../GhoulAreaBoss/GhoulEnemyBoss")

[node name="HitScreen" parent="." instance=ExtResource("4_qehhh")]

[node name="Coins" type="Node3D" parent="."]

[node name="Coin14" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.4, 7)

[node name="Coin1" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.2, 5)

[node name="Coin2" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 3.25, 0.2, 3.5)

[node name="Coin3" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 4.75, 0.2, 3.5)

[node name="Coin4" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 6.25, 0.2, 3.5)

[node name="Coin5" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 14.5, 0.2, 0.5)

[node name="Coin13" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 12.25, 0.2, 4.75)

[node name="Coin6" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 8, 4.2, -3.5)

[node name="Coin7" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2, 2.2, -5.5)

[node name="Coin8" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(-4.37114e-08, 7.15711e-15, 1, 6.75704e-08, 1, -3.48787e-16, -1, 7.84416e-08, -4.37114e-08, 3.2, 4.2, -4)

[node name="Coin9" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(1, -7.84416e-08, 3.55271e-15, 6.75704e-08, 1, -3.48787e-16, 9.47312e-16, 3.48787e-16, 1, 1.5, 3.2, -4)

[node name="Coin10" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(-4.37114e-08, 3.08e-15, -1, 6.75704e-08, 1, -3.48787e-16, 1, -7.84416e-08, -4.37114e-08, 12, 5.2, -6)

[node name="Coin11" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(-4.37114e-08, 3.08e-15, -1, 6.75704e-08, 1, -3.48787e-16, 1, -7.84416e-08, -4.37114e-08, 12.5, 5.2, -5.5)

[node name="Coin12" parent="Coins" instance=ExtResource("6_wiqsv")]
transform = Transform3D(-4.37114e-08, 3.08e-15, -1, 6.75704e-08, 1, -3.48787e-16, 1, -7.84416e-08, -4.37114e-08, 12.5, 5.2, -6.5)

[node name="Player" parent="." instance=ExtResource("2_5pt15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.81903, -6.79761)
fall_acceleration = 18

[node name="CollisionShape3D" parent="Player" index="0"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.3, 0)

[node name="Lizard" parent="Player" index="1"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Skeleton3D" parent="Player/Lizard/Armature" index="0"]
bones/1/position = Vector3(-1.32886e-09, 0.489394, 0.00557367)
bones/1/rotation = Quaternion(0.277097, 2.86438e-14, 6.6065e-08, 0.960842)
bones/2/rotation = Quaternion(-0.112131, 1.3317e-14, -2.67341e-08, 0.993693)
bones/3/rotation = Quaternion(-0.104432, -1.92069e-14, -2.48986e-08, 0.994532)
bones/5/rotation = Quaternion(-0.00852285, -0.00217172, 0.000470807, 0.999961)
bones/6/rotation = Quaternion(0.0116051, 0.029612, -0.531771, 0.846291)
bones/7/rotation = Quaternion(0.0206302, 0.0100691, -0.81162, 0.583734)
bones/8/position = Vector3(0.208414, -0.0418445, 0.0601807)
bones/8/rotation = Quaternion(-0.587083, -0.443792, -0.508823, 0.446634)
bones/9/rotation = Quaternion(0.00188824, -0.00213654, -0.696906, 0.717157)
bones/10/rotation = Quaternion(-0.0450521, -0.0352399, -0.248964, 0.966822)
bones/11/rotation = Quaternion(0.0115689, -0.0294462, 0.533449, 0.84524)
bones/12/rotation = Quaternion(0.0206053, -0.0101477, 0.805388, 0.592303)
bones/13/position = Vector3(-0.208357, -0.0418445, 0.0601806)
bones/13/rotation = Quaternion(-0.620939, 0.338706, 0.492207, 0.50739)
bones/14/rotation = Quaternion(0.0018882, 0.00213659, 0.696906, 0.717157)
bones/15/rotation = Quaternion(-0.0932149, -0.0016794, 0.361823, 0.927573)
bones/16/rotation = Quaternion(0.113675, 0.20573, 0.898687, -0.37029)
bones/17/rotation = Quaternion(-0.514918, 0.00556395, -0.387714, 0.76453)
bones/18/rotation = Quaternion(-0.21333, 0.628278, 0.714599, 0.221596)
bones/19/rotation = Quaternion(-0.424127, -0.00616698, 0.319352, 0.847403)
bones/20/position = Vector3(0.200874, 0.260189, -0.0362257)
bones/20/rotation = Quaternion(0.321445, -0.0569888, 0.889084, -0.320867)
bones/21/rotation = Quaternion(0.938835, -0.0801142, 0.0431551, 0.332128)
bones/22/position = Vector3(-0.205163, 0.260189, -0.0362258)
bones/22/rotation = Quaternion(-0.308633, -0.049812, 0.896046, 0.315224)
bones/23/rotation = Quaternion(0.94332, 0.0710865, -0.0330794, 0.322491)
bones/24/rotation = Quaternion(0.991515, -6.6353e-14, 2.36396e-07, -0.129993)
bones/25/rotation = Quaternion(0.0917808, -4.0214e-05, 0.0536114, 0.994335)
bones/26/rotation = Quaternion(0.0778022, 2.50234e-09, 1.64094e-08, 0.996969)
bones/27/position = Vector3(0.20449, 0.135529, -0.206469)
bones/27/rotation = Quaternion(-0.00763984, 0.973362, -0.226788, 0.0327899)
bones/30/position = Vector3(-0.20449, 0.0526164, 0.201392)
bones/30/rotation = Quaternion(0.023807, 0.706706, -0.706706, -0.0238068)

[node name="AnimationPlayer" parent="Player/Lizard" index="1"]
speed_scale = 2.0

[node name="CameraPivot" parent="Player" index="2" node_paths=PackedStringArray("cameraFrom", "cameraTo")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 4, 4)
cameraFrom = NodePath("SpringArm3D/Camera3D")
cameraTo = NodePath("CameraZoomed3D")

[node name="CameraZoomed3D" type="Camera3D" parent="Player/CameraPivot" index="0"]
transform = Transform3D(1, -1.3271e-18, 3.03987e-17, -1.32735e-18, 0.996195, 0.0871557, -3.03986e-17, -0.0871557, 0.996195, 0, -2.5, 0)
fov = 40.0
near = 0.1
far = 2000.0

[node name="SpringArm3D" parent="Player/CameraPivot" index="1"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
spring_length = 2.08165e-12
margin = 2.08165e-12

[node name="Camera3D" parent="Player/CameraPivot/SpringArm3D" index="0"]
transform = Transform3D(1, -5.72983e-16, 2.67187e-16, 2.67186e-16, 0.766044, 0.642788, -5.72983e-16, -0.642788, 0.766044, 2.08165e-12, 2.08165e-12, 2.08165e-12)
current = true
fov = 30.0
near = 0.1
far = 2000.0

[node name="MovingBlock" parent="." instance=ExtResource("6_eblp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.5, -1)
vector3 = Vector3(2, 2.08165e-12, 2.08165e-12)

[node name="PressurePlate" parent="MovingBlock" instance=ExtResource("8_p6buj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ShootingEnemy2" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("11_oov7a")]
transform = Transform3D(1, -3.04919e-23, -1.74846e-07, 3.04919e-23, 1, 2.64698e-23, 1.74846e-07, -2.64698e-23, 1, 0.5, 2, -3.5)
lives = 4
player_path = NodePath("../Player")
animation_player = NodePath("../ShootingEnemy/Ghol/AnimationPlayer")

[node name="ShootingEnemy" parent="." instance=ExtResource("11_oov7a")]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 8, 4, -3.5)
lives = 4
player_path = NodePath("../Player")

[node name="NPC" parent="." instance=ExtResource("10_d6bax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 4.1633e-12, 1.5)

[node name="LabelText" parent="NPC" instance=ExtResource("11_md167")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
player = NodePath("../../Player")
message = "You are doing well buddy!"

[node name="Mountain0_99" parent="." instance=ExtResource("16_2f4we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08165e-12, 0)

[node name="NPCBlocking" parent="." instance=ExtResource("10_d6bax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -1.5)

[node name="dialogueBlocking" parent="NPCBlocking" instance=ExtResource("12_n62pd")]
dialogue_path = ExtResource("17_0faqk")

[node name="BlockingCollisionShape3D" type="CollisionShape3D" parent="NPCBlocking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
shape = SubResource("BoxShape3D_ojtgj")

[node name="PayToPass" parent="NPCBlocking" instance=ExtResource("15_3rbed")]
coins_to_pay = 6
hud_path = NodePath("../../HUD")
remove_object_path = NodePath("../BlockingCollisionShape3D")

[node name="GhoulAreaBoss" parent="." instance=ExtResource("17_2s7un")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 8.8, 6, -10.5)
enemy_path = NodePath("GhoulEnemyBoss")

[node name="GhoulEnemyBoss" parent="GhoulAreaBoss" instance=ExtResource("9_s0van")]
transform = Transform3D(-1, 3.48787e-16, -1.50996e-07, 3.48787e-16, 1, -3.48787e-16, 1.50996e-07, -3.48787e-16, -1, -0.2, 0, 0)
lives = 5
max_speed = 0.6
player_path = NodePath("../../Player")

[node name="NPCWelcome" parent="." instance=ExtResource("10_d6bax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6.5)

[node name="dialogueWelcome" parent="NPCWelcome" instance=ExtResource("12_n62pd")]
dialogue_path = ExtResource("16_voy1x")

[node name="GhoulAreas" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="GhoulArea1" type="Area3D" parent="GhoulAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, -2.08165e-12)
script = ExtResource("17_toggp")
enemy_path = NodePath("GhoulEnemy1")

[node name="GhoulAreaShape1" type="CollisionShape3D" parent="GhoulAreas/GhoulArea1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.5)
shape = SubResource("BoxShape3D_0g58j")

[node name="GhoulEnemy1" parent="GhoulAreas/GhoulArea1" instance=ExtResource("9_s0van")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, -0.5, 2.08165e-12)
collision_layer = 3
collision_mask = 3
lives = 5
player_path = NodePath("../../../Player")

[node name="GhoulArea2" type="Area3D" parent="GhoulAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, -2.08165e-12)
script = ExtResource("17_toggp")
enemy_path = NodePath("GhoulEnemy2")

[node name="GhoulAreaShape2-1" type="CollisionShape3D" parent="GhoulAreas/GhoulArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -2)
shape = SubResource("BoxShape3D_0g58j")

[node name="GhoulEnemy2" parent="GhoulAreas/GhoulArea2" instance=ExtResource("9_s0van")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 9.5, -0.5, -1)
collision_layer = 3
collision_mask = 3
max_speed = 0.7
player_path = NodePath("../../../Player")

[node name="GhoulArea4" type="Area3D" parent="GhoulAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, -2)
script = ExtResource("17_toggp")
enemy_path = NodePath("GhoulEnemy2")

[node name="GhoulAreaShape2-1" type="CollisionShape3D" parent="GhoulAreas/GhoulArea4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 0, -1.75)
shape = SubResource("BoxShape3D_0g58j")

[node name="GhoulEnemy2" parent="GhoulAreas/GhoulArea4" instance=ExtResource("9_s0van")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 9.5, -0.5, -1)
collision_layer = 3
collision_mask = 3
lives = 3
max_speed = 1.5
player_path = NodePath("../../../Player")
attack_speed = 3.0
got_hit_time = 1.0

[node name="GhoulArea3" type="Area3D" parent="GhoulAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2.5, 7)
script = ExtResource("17_toggp")
enemy_path = NodePath("GhoulEnemy3")

[node name="GhoulAreaShape3-1" type="CollisionShape3D" parent="GhoulAreas/GhoulArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -2, 0)
shape = SubResource("BoxShape3D_mkcr5")

[node name="GhoulAreaShape3-2" type="CollisionShape3D" parent="GhoulAreas/GhoulArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -2, -2.5)
shape = SubResource("BoxShape3D_f26vl")

[node name="GhoulEnemy3" parent="GhoulAreas/GhoulArea3" instance=ExtResource("9_s0van")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, -2.5, -0.5)
collision_layer = 3
collision_mask = 3
lives = 4
max_speed = 0.7
player_path = NodePath("../../../Player")
enemy_knockback = 3

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 2, -1.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -0.5)
shape = SubResource("BoxShape3D_bibvq")

[node name="Heart" parent="." instance=ExtResource("19_gf3ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 2)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 6.5, -11.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_si0w2")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 6, -13.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_si0w2")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0.5, 8.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_si0w2")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 2.5, 1.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_si0w2")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 2.5, -0.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_si0w2")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0.5, 8.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_si0w2")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0.5, 8.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_si0w2")

[connection signal="coin_collected" from="Coins/Coin14" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin1" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin2" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin3" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin4" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin5" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin13" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin6" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin7" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin8" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin9" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin10" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin11" to="HUD" method="_on_coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin12" to="HUD" method="_on_coin_coin_collected"]
[connection signal="player_hit" from="Player" to="." method="_on_player_player_hit"]
[connection signal="player_hit" from="Player" to="HUD" method="_on_player_player_hit"]
[connection signal="player_hit" from="Player" to="Player" method="_on_player_hit"]
[connection signal="body_entered" from="MovingBlock/PressurePlate" to="MovingBlock" method="move_block"]
[connection signal="dialogue_ended" from="NPCBlocking/dialogueBlocking" to="NPCBlocking/PayToPass" method="can_be_shown"]
[connection signal="body_entered" from="GhoulAreas/GhoulArea1" to="GhoulAreas/GhoulArea1" method="_on_body_entered"]
[connection signal="body_exited" from="GhoulAreas/GhoulArea1" to="GhoulAreas/GhoulArea1" method="_on_body_exited"]
[connection signal="player_entered" from="GhoulAreas/GhoulArea1" to="GhoulAreas/GhoulArea1/GhoulEnemy1" method="on_player_entered"]
[connection signal="player_exited" from="GhoulAreas/GhoulArea1" to="GhoulAreas/GhoulArea1/GhoulEnemy1" method="on_player_exited"]
[connection signal="body_entered" from="GhoulAreas/GhoulArea2" to="GhoulAreas/GhoulArea2" method="_on_body_entered"]
[connection signal="body_exited" from="GhoulAreas/GhoulArea2" to="GhoulAreas/GhoulArea2" method="_on_body_exited"]
[connection signal="body_entered" from="GhoulAreas/GhoulArea4" to="GhoulAreas/GhoulArea4" method="_on_body_entered"]
[connection signal="body_exited" from="GhoulAreas/GhoulArea4" to="GhoulAreas/GhoulArea4" method="_on_body_exited"]
[connection signal="body_entered" from="GhoulAreas/GhoulArea3" to="GhoulAreas/GhoulArea3" method="_on_body_entered"]
[connection signal="body_exited" from="GhoulAreas/GhoulArea3" to="GhoulAreas/GhoulArea3" method="_on_body_exited"]
[connection signal="heart_collected" from="Heart" to="HUD" method="_on_heart_heart_collected"]

[editable path="Player"]
[editable path="Player/Lizard"]
