[gd_scene load_steps=5 format=3 uid="uid://bnnh20ail45mt"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_wqdnm"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_4kmnv"]
[ext_resource type="PackedScene" uid="uid://bwto2d3j8bqki" path="res://objects/LizardReference_3.2.glb" id="2_61vqx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7iyax"]
radius = 0.326734
height = 0.995721

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wqdnm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508301, -0.0234604)
shape = SubResource("CapsuleShape3D_7iyax")

[node name="Lizard" parent="." instance=ExtResource("2_61vqx")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
script = ExtResource("2_4kmnv")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.979435, 0.201762, 0, -0.201762, 0.979435, 0, -0.882324, -1.33501)
fov = 45.3
