[gd_scene load_steps=3 format=3 uid="uid://w8yj55h561uw"]

[ext_resource type="Script" path="res://scripts/npc/ghoul_area.gd" id="1_quj8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0g58j"]
size = Vector3(3, 1, 2)

[node name="GhoulArea3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_quj8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_0g58j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
