[gd_scene load_steps=5 format=3 uid="uid://djuaoq7blvrls"]

[ext_resource type="Script" path="res://scripts/gameplay/coin.gd" id="1_gget7"]
[ext_resource type="PackedScene" uid="uid://b874byhg3kqnn" path="res://objects/MagicCoin1.0.glb" id="2_747va"]
[ext_resource type="AudioStream" uid="uid://du25l37i7p6uv" path="res://audio/collected_coin.mp3" id="3_ngr3f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2jp20"]
radius = 0.13473

[node name="Coin" type="Area3D"]
script = ExtResource("1_gget7")

[node name="MagicCoin1_0_S" parent="." instance=ExtResource("2_747va")]

[node name="CoinSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ngr3f")
volume_db = -5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2jp20")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
