[gd_scene load_steps=3 format=3 uid="uid://dkbtgrdu35uav"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_kwm44"]

[sub_resource type="LabelSettings" id="LabelSettings_mlxtu"]
font_size = 80

[node name="HUD" type="Node2D"]
script = ExtResource("1_kwm44")

[node name="DeathScreen" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeathScreen" type="HBoxContainer" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 767.5
offset_top = 467.0
offset_right = 1112.5
offset_bottom = 573.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen/DeathScreen"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="DeathScreen/DeathScreen/VBoxContainer"]
layout_mode = 2
color = Color(0.156863, 0.156863, 0.156863, 0.501961)

[node name="DeathLabel" type="Label" parent="DeathScreen/DeathScreen/VBoxContainer"]
layout_mode = 2
text = "YOU ARE DEAD"
label_settings = SubResource("LabelSettings_mlxtu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="DeathScreen/DeathScreen/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "RESTART LEVEL"

[node name="Score" type="Label" parent="DeathScreen/DeathScreen/VBoxContainer"]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 120.0
offset_right = 100.0
offset_bottom = 200.0

[node name="HeartContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 100.0

[node name="CompletedScreen" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CompletedScreen"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CompletedScreen/VBoxContainer"]
layout_mode = 2
color = Color(0.156863, 0.156863, 0.156863, 0.501961)

[node name="DeathLabel" type="Label" parent="CanvasLayer/CompletedScreen/VBoxContainer"]
layout_mode = 2
text = "GAME COMPLETED"
label_settings = SubResource("LabelSettings_mlxtu")

[node name="ExitButton" type="Button" parent="CanvasLayer/CompletedScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "EXIT GAME"

[node name="RestartButton" type="Button" parent="CanvasLayer/CompletedScreen/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "RESTART LEVEL"

[node name="Score" type="Label" parent="CanvasLayer/CompletedScreen/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="DeathScreen/DeathScreen/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CompletedScreen/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CompletedScreen/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
