[gd_scene load_steps=3 format=3 uid="uid://bcgx7pq0b3mj5"]

[ext_resource type="Script" path="res://scripts/npc/npc.gd" id="1_a28ik"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tydvk"]
radius = 0.2
height = 1.0

[node name="NPC" type="Node3D"]
script = ExtResource("1_a28ik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tydvk")
